<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Ln-SL-EtH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="countryflags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2xY-Gi-7qZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f28-Bi-yJX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mXM-F0-iRK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xY-Gi-7qZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Akc-gD-DHr"/>
                            <constraint firstItem="2xY-Gi-7qZ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MrR-Fj-Laz"/>
                            <constraint firstAttribute="trailing" secondItem="2xY-Gi-7qZ" secondAttribute="trailing" id="bMJ-9c-Z0b"/>
                            <constraint firstItem="2xY-Gi-7qZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h7f-Fv-ko3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ieo-gK-B5X"/>
                    <connections>
                        <outlet property="tableView" destination="2xY-Gi-7qZ" id="gG7-kY-hI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-646.46739130434787"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="ed8-tQ-lKq">
            <objects>
                <viewController storyboardIdentifier="flagVC" id="Vxz-2v-V2g" customClass="FlagViewController" customModule="countryflags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iW4-Zt-5Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="BbV-zI-YaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ev1-rY-FTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CO-de-QjL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="jbA-ZL-L6j"/>
                                    <constraint firstAttribute="width" constant="250" id="o3X-dq-8KO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5CO-de-QjL" firstAttribute="centerY" secondItem="ev1-rY-FTx" secondAttribute="centerY" id="1HQ-dH-EaK"/>
                            <constraint firstItem="5CO-de-QjL" firstAttribute="centerX" secondItem="ev1-rY-FTx" secondAttribute="centerX" id="uJN-hQ-0xZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5CO-de-QjL" id="uxw-5H-EG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpJ-no-WcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-646.32683658170924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Y9-l7-dCW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ln-SL-EtH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wem-xe-JfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x9i-af-g63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hag-ms-THN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-646.32683658170924"/>
        </scene>
    </scenes>
</document>
